<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
<!--The body makes changes to the white box with the content. 
The .top-text class style makes changes to the bigger text inside the box.
The .bottom-text class makes changes to the smaller text in the box.-->
  <style>
	  html{
		  background-color:hsl(212, 45%, 89%);
	  }  
	  body  {
		  background-color: hsl(0, 0%, 100%);
		  height:455px;
		  width: 300px;
		  margin: 200px auto;
		  border-radius:20px;
	  }
	  img{
		  height:260px;
		  width: 260px;
		  border-radius:25px; 
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  padding: 15px;
	  }
	  .top-text{
		 color: hsl(218, 44%, 22%);
		 font-family: 'Outfit', sans-serif;
		 font-weight: 700;
		 padding: 10px 30px 10px 30px;
		 font-size: 20px;
	  }
		  
	  .bottom-text{
		  color:hsl(220, 15%, 55%);
		  font-family: 'Outfit', sans-serif;
		  font-weight: 400;
		  font-size: 15px;
		  text-align:center;
		  padding: 5px 30px;
		  text-indent:11px;
	  }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
	<div><img src="images/image-qr-code.PNG" alt="Qr code that leads to FrontEnd Mentor website"> </div>
  <div class="top-text">Improve your front-end skills by building projects </div>
 <div class="bottom-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div> 
  
	<!--
	<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gretel</a>.
  </div>   -->
</body>
</html>